a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  grid-auto-flow: row;
  align-items: center;
  text-align: center;
  font-family: Roboto, Helvetica, sans-serif;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  width: auto;
  cursor: pointer;
}

.grid-picture {
  width: 300px;
  height: 260px;
  object-fit: contain;
  text-align: center;
}

.grid-span {
  text-decoration: none;
  margin-top: 20px;
}

.grid-text {
  display: inline-block;
  text-align: center;
  color: black;
}