.home {
  background-color: #ffffff;
  height: calc(100vh - var(--topbar-height));
  width: 100%;
  color: black;
  font-weight: bold;
}

.home-content {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-header {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-logo {
  align-items: center;
  display: flex;
  font-weight: bold;
  font-family: "Bebas";
  font-size: 60px;
  letter-spacing: 0px;
  color: #ffffff;
}

.home-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  margin-right: 20px;
}

.home-title {
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a,
    0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222,
    0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a,
    0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212,
    0 22px 30px rgba(0, 0, 0, 0.9);
}

.home-toolbar {
  margin-top: 60px;
  margin-bottom: 60px;
}

.home-toolbar-content {
  margin: 20px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1.4px solid black;
  text-decoration: none;
  color: black;
}

.home-toolbar-content:hover {
  background-color: black;
  color: white;
}

.grid {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-gap: 2rem;
    grid-auto-flow: row;
    align-items: center;
    text-align: center;
  }