.grid {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-gap: 2rem;
  grid-auto-flow: row;
  align-items: center;
  text-align: center;
}


.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 400px;
}

.grid-picture {
    width: 200px;
    height: 300px;
    text-align: center;
}

.grid-span {
    margin-top: 20px;
}

.grid-text {
    display: inline-block;
    margin-right: 40px;
}

.grid-ref {
  text-decoration: none;
  display: inline-block;
}